<!DOCTYPE html>
<html>
<head>
	<title>project page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	<style>
		* {
			background-color: tomato;
			color: white;
			text-align: center;
			font-family: 'Pangolin', cursive;
		}
    body{
      background-color:tomato;
    }

		ul {
			text-align: center;
			list-style-type: none;
		}

		li {
			display: inline;
			padding-top: 0%;
			padding-right: 2%;
			padding-left: 2%;
			font-size: 25px;
		}

		a {
			text-decoration: none;
		}
    img{
      max-width:100%;
     vertical-align: middle;
     border-style: none;
    }
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-transparent justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-white" href="https://svelte-khq4cu.stackblitz.io">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="https://svelte-ytdh8w.stackblitz.io">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="https://svelte-euriaf.stackblitz.io">Designs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Hire Me<i class="fa fa-smile-o" aria-hidden="true"></i></a>
				</li>
			</ul>
		</nav>
	</header>
 <div class="container">
    <div class="card-deck">
       <div class="card text-white">
         <div class="card-body text-center" style="background-color:black;">
           <img src="https://res.cloudinary.com/hobweb/image/upload/v1594412912/project1_tmactx.png" style="background-color:black;"/>
            <p class="card-text" style="background-color:black;">Project 1</p>
          </div>
       </div>
       <div class="card text-white">
          <div class="card-body text-center" style="background-color:black;">
            <img src="https://res.cloudinary.com/hobweb/image/upload/v1594412948/houzhold_ossd6n.png" style="background-color:black;"/>
            <p class="card-text" style="background-color:black;">Project 2</p>
          </div>
        </div>
        <div class="card text-white">
          <div class="card-body text-center" style="background-color:black;">
            <img src="https://res.cloudinary.com/hobweb/image/upload/v1594412930/Paperlyft_p01is4.png"  style="background-color:black;"/>
            <p class="card-text" style="background-color:black;">project 3</p>
          </div>
      </div>
    </div>
  </div>
</body>
</html>